# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NagarroTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NagarroTask
  pod 'SwiftLint'

  target 'NagarroTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NagarroTaskUITests' do
    # Pods for testing
  end

end
